Clasewpf/Clasewpf/w_Artesania.xaml

<Window x:Class="Clasewpf.w_Artesania"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clasewpf"
        mc:Ignorable="d"
        Title="w_Artesania" Height="700" Width="500">
    <Canvas>
        <GroupBox x:Name="groupBox" Header="Datos de la Artesania" Canvas.Left="10" Canvas.Top="10" Width="472" Height="278">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="45"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="45"></RowDefinition>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Content="Id"></Label>
                <Label Grid.Column="0" Grid.Row="1" Content="Descripcion"></Label>
                <Label Grid.Column="0" Grid.Row="2" Content="Material Principal"></Label>
                <Label Grid.Column="0" Grid.Row="3" Content="Procedencia"></Label>
                <Label Grid.Column="0" Grid.Row="4" Content="Categoria"></Label>

                <TextBox Grid.Column="1" Grid.Row="0" Name="txtId" Width="120" Height="20"></TextBox>
                <TextBox Grid.Column="1" Grid.Row="1" Name="txtDescripcion" Width="120" Height="20"></TextBox>
                <ComboBox Grid.Column="1"  Grid.Row="2" Name="cboMaterialPrincipal" Height="25"></ComboBox>
                <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal">
                    <RadioButton Name="rdbNacional" Content="Nacional" IsChecked="True"></RadioButton>
                    <RadioButton Name="rdbImportado" Content="Importado"></RadioButton>
                </StackPanel>
                <WrapPanel Name="chksCategorias" Orientation="Horizontal" Grid.Column="1" Grid.Row="4">
                    <CheckBox Name="chkAccesorio" Content="Accesorio"></CheckBox>
                    <CheckBox Name="chkDecoracion" Content="Decoracion"></CheckBox>
                    <CheckBox Name="chkTextil" Content="Textil"></CheckBox>
                </WrapPanel>
                <Button Name="btnImagen" Grid.Column="2" Grid.Row="4" Content="Seleccionar"></Button>
                <GroupBox Grid.Column="2" Grid.Row="0" Header="Imagen" Grid.ColumnSpan="4">
                    <Image Name="imgPhoto" Stretch="Fill"></Image>
                </GroupBox>
                
            </Grid>
        
        </GroupBox>
        
        
        <GroupBox x:Name="groupBox1" Header="Artesanias Existentes" Canvas.Left="10" Canvas.Top="293" Width="472" Height="250"/>
        <Button x:Name="btnLimpiar" Content="Limpiar" Canvas.Left="68" Canvas.Top="597" Width="94"/>
        <Button x:Name="btnEliminar" Content="Eliminar" Canvas.Left="167" Canvas.Top="597" Width="94"/>
        <Button x:Name="btnModificar" Content="Modificar" Canvas.Left="266" Canvas.Top="597" Width="94"/>
        <Button x:Name="btnGuardar" Content="Guardar" Canvas.Left="365" Canvas.Top="597" Width="98"/>

    </Canvas>
</Window>
