ProyectoNomina/ProyectoNomina/w_Conceceptos.xaml

<Window x:Class="ProyectoNomina.w_Conceceptos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoNomina"
        mc:Ignorable="d"
        Title="w_Conceceptos" Height="500" Width="500">
    <Grid>
        <Label x:Name="lblidconcepto" Content="Id Conccepto" HorizontalAlignment="Left" Margin="32,50,0,0" VerticalAlignment="Top" Width="90"/>
        <Label x:Name="lbldescripcion" Content="Descripcion" HorizontalAlignment="Left" Margin="36,84,0,0" VerticalAlignment="Top" Height="27" Width="81"/>
        <Label x:Name="lbltipo" Content="Tipo" HorizontalAlignment="Left" Margin="34,129,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtidconcepto" HorizontalAlignment="Left" Height="23" Margin="191,57,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" IsReadOnly="True" Width="120"/>
        <GroupBox x:Name="groupBox" Header="Datos de Conceptos" HorizontalAlignment="Left" Height="196" Margin="25,24,0,0" VerticalAlignment="Top" Width="415">
            <TextBox x:Name="txtdescripcion" HorizontalAlignment="Left" Height="23" Margin="160,54,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        </GroupBox>
        <TextBox x:Name="txttipo" HorizontalAlignment="Left" Height="23" Margin="194,137,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnagregar" Content="Agregar" HorizontalAlignment="Left" Margin="59,360,0,0" VerticalAlignment="Top" Width="75" Click="btnagregar_Click"/>
        <Button x:Name="btnEliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="276,359,0,0" VerticalAlignment="Top" Width="75" Click="btnEliminar_Click"/>
        <DataGrid x:Name="dgconceptos" HorizontalAlignment="Left" Height="115" Margin="35,223,0,0" VerticalAlignment="Top" Width="345"/>

    </Grid>
</Window>
