ProyectoNomina/ProyectoNomina/w_Empleados.xaml

<Window x:Class="ProyectoNomina.w_Empleados"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoNomina"
        mc:Ignorable="d"
        Title="Empleados" Height="735.562" Width="987.961">
    <Canvas RenderTransformOrigin="0.499,0.634" Margin="0,0,0,2">
        <GroupBox Header="Datos del Empleado" Height="370" Canvas.Left="10" Canvas.Top="10" Width="957" RenderTransformOrigin="0.51,0.929">
            <Grid Margin="0,0,0,-22">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition Width="350"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="36"></RowDefinition>
                    <RowDefinition Height="36"></RowDefinition>
                    <RowDefinition Height="36"></RowDefinition>
                    <RowDefinition Height="36"></RowDefinition>
                    <RowDefinition Height="36"></RowDefinition>
                    <RowDefinition Height="36"></RowDefinition>
                    <RowDefinition Height="36"></RowDefinition>
                    <RowDefinition Height="36"></RowDefinition>
                    <RowDefinition Height="36"></RowDefinition>
                    <RowDefinition Height="36"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Content="Id" HorizontalAlignment="Stretch" Margin="0 0 5 0"></Label>
                <Label Grid.Column="0" Grid.Row="1" Content="Nombres" HorizontalAlignment="Stretch" Margin="0 0 5 0"></Label>
                <Label Grid.Column="0" Grid.Row="2" Content="Apellidos" HorizontalAlignment="Stretch" Margin="0 0 5 0"></Label>
                <Label Grid.Column="0" Grid.Row="3" Content="Numero de Documento" HorizontalAlignment="Stretch" Margin="0 0 5 0"></Label>
                <Label Grid.Column="0" Grid.Row="4" Content="Direccion" HorizontalAlignment="Stretch" Margin="0 0 5 0"></Label>
                <Label Grid.Column="0" Grid.Row="5" Content="Numero de Telefono" HorizontalAlignment="Stretch" Margin="0 0 5 0"></Label>
                <Label Grid.Column="0" Grid.Row="6" Content="Fecha nacimiento" HorizontalAlignment="Stretch" Margin="0 0 5 0"></Label>
                <Label Grid.Column="0" Grid.Row="7" Content="Fecha Incorporacion" HorizontalAlignment="Stretch" Margin="0 0 5 0"></Label>
                <Label Grid.Column="0" Grid.Row="8" Content="Salario Basico" HorizontalAlignment="Stretch" Margin="0 0 5 0"></Label>

                <TextBox Grid.Column="1" Grid.Row="0" Name="txtId" Height="35" Width="160"></TextBox>
                <TextBox Grid.Column="1" Grid.Row="1" Name="txtNombre" Height="35" Width="160"></TextBox>
                <TextBox Grid.Column="1" Grid.Row="2" Name="txtApellido" Height="35" Width="160"></TextBox>
                <TextBox Grid.Column="1" Grid.Row="3" Name="txtNroDocumento" Height="35" Width="160"></TextBox>
                <TextBox Grid.Column="1" Grid.Row="4" Name="txtDireccion" Height="35" Width="160"></TextBox>
                <TextBox Grid.Column="1" Grid.Row="5" Name="txtNroTelefono" Height="35" Width="160"></TextBox>
                <DatePicker Grid.Column="1" Grid.Row="6" Name="dpFechaNacimiento" Height="35" Width="160"></DatePicker>
                <DatePicker Grid.Column="1" Grid.Row="7" Name="dpFechaIncorporacion" Height="35" Width="160"></DatePicker>
                <TextBox Grid.Column="1" Grid.Row="8" Name="txtSalarioBasico" Height="35" Width="160"></TextBox>

                <Button Name="btnImagen" Grid.Column="2" Grid.Row="6" Click="BtnImagen_Click" Content="Seleccionar" Height="28" Margin="93,5,77,3"/>

                <GroupBox Grid.Column="2" Grid.Row="0" Grid.RowSpan="6" Header="Imagen" Canvas.Left="352" Canvas.Top="59" Margin="30,0,27,10">
                    <Image Name="imgPhoto" Stretch="Fill" Margin="0,0,0,1" />
                </GroupBox>



            </Grid>
        </GroupBox>
        <GroupBox Header="Empleados Existentes" Height="227" Canvas.Left="10" Canvas.Top="419" Width="957">
            <DataGrid Name="dgEmpleados" Loaded="DgEmpleados_Loaded" MouseDoubleClick="DgEmpleados_MouseDoubleClick"></DataGrid>
        </GroupBox>
        <Button Name="btnLimpiar" Content="Limpiar" Click="BtnLimpiar_Click" Canvas.Left="305" Canvas.Top="664" Width="80"></Button>
        <Button Name="btnEliminar" Content="Eliminar" Click="BtnEliminar_Click" Canvas.Left="405" Canvas.Top="664" Width="80"></Button>
        <Button Name="btnModificar" Content="Modificar" Click="BtnModificar_Click" Canvas.Left="505" Canvas.Top="664" Width="80"></Button>
        <Button Name="btnGuardar" Content="Guardar" Click="BtnGuardar_Click" Canvas.Left="605" Canvas.Top="664" Width="80"></Button>
    </Canvas>
</Window>
