ProyectoNomina/ProyectoNomina/w_Login.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoNomina"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="ProyectoNomina.Login"
        mc:Ignorable="d"
        Title="Login" Height="412.5" Width="397.916"  WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="Transparent" MouseLeftButtonDown="Border_MouseLeftButtonDown">
            <Grid>
                
                    <StackPanel HorizontalAlignment="Right">
                        <Button Width="30" Height="30" Padding="0" Content="X" Click="Button_Click"/>
                    </StackPanel>
                
            </Grid>
        </Border>

        <Grid Grid.Row="1">
            <TextBlock Text="Bienvenidos!" FontSize="35" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="30 50 0 10 "></TextBlock>
        </Grid>

        <Grid Grid.Row="2" >
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Label x:Name="lblUsuario" Content="Usuario:     " />
                    <TextBox x:Name="txtUsuario" Width="300" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label x:Name="lblContraseña" Content="Contraseña" />
                    <TextBox x:Name="txtContraseña" Width="300"/>
                </StackPanel>
                <Button x:Name="btnIngresar" Content="Ingresar" Width="80" HorizontalAlignment="Center" Click="btnIngresar_Click" />

                <Image Source="Images/images.jpg" Margin="130 30 130 30 "></Image>
                
            </StackPanel>

            

        </Grid>
            
        
        
        <Button x:Name="btnSalir" Content="Salir" HorizontalAlignment="Left" Margin="162,176,0,0" VerticalAlignment="Top" Width="75"/>
        
        
    </Grid>


</Window>
